Com.Gitusme.Net.Extensiones.Wpf/Media/VideoContainer.xaml

<UserControl x:Class="Com.Gitusme.Net.Extensiones.Wpf.Media.VideoContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="column1" Width="{Binding Path=GallerySize}"></ColumnDefinition>
            <ColumnDefinition x:Name="column2" Width="*"></ColumnDefinition>
            <ColumnDefinition x:Name="column3" Width="{Binding Path=GallerySize}"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1" Height="{Binding Path=GallerySize}"></RowDefinition>
            <RowDefinition x:Name="row2" Height="*"></RowDefinition>
            <RowDefinition x:Name="row3" Height="{Binding Path=GallerySize}"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- 画廊 -->
        <ScrollViewer x:Name="topGalleryContainer" Grid.Row="0" Grid.Column="1"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      PreviewMouseLeftButtonDown="galleryContainer_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="galleryContainer_HorizontalScroll">
        </ScrollViewer>
        <ScrollViewer x:Name="bottomGalleryContainer" Grid.Row="2" Grid.Column="1"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      PreviewMouseLeftButtonDown="galleryContainer_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="galleryContainer_HorizontalScroll">
        </ScrollViewer>
        <ScrollViewer x:Name="leftGalleryContainer" Grid.Row="1" Grid.Column="0"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      PreviewMouseLeftButtonDown="galleryContainer_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="galleryContainer_VerticalScroll">
        </ScrollViewer>
        <ScrollViewer x:Name="rightGalleryContainer" Grid.Row="1" Grid.Column="2"
                      HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      PreviewMouseLeftButtonDown="galleryContainer_PreviewMouseLeftButtonDown"
                      PreviewMouseMove="galleryContainer_VerticalScroll">
        </ScrollViewer>
        <!-- 表格 -->
        <Grid x:Name="gridContainer" Grid.Row="1" Grid.Column="1">
        </Grid>
    </Grid>
</UserControl>
